# PlanetsAPI

./: README.md  StarWarsAPI.sln  backup_starwars.json
src/StarWarsAPI.Application/: StarWarsAPI.Application.csproj
src/StarWarsAPI.Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/StarWarsAPI.Application/Interfaces/: IPlanetApplicationService.cs
src/StarWarsAPI.Application/Services/: PlanetApplicationService.cs
src/StarWarsAPI.Application/ViewModels/: PlanetViewModel.cs
src/StarWarsAPI.Domain/: Class1.cs  StarWarsAPI.Domain.csproj
src/StarWarsAPI.Domain/Entities/: Planet.cs
src/StarWarsAPI.Domain/Interfaces/: IPlanetRepository.cs  IPlanetService.cs
src/StarWarsAPI.Domain/Services/: PlanetService.cs
src/StarWarsAPI.Infra/: StarWarsAPI.Infra.csproj
src/StarWarsAPI.Infra/Context/: PlanetContext.cs
src/StarWarsAPI.Infra/Interfaces/: IPlanetContext.cs
src/StarWarsAPI.Infra/Repositories/: PlanetRepository.cs
src/StarWarsAPI.Tests/: StarWarsAPI.Tests.csproj  StarWarsIntegrationTests.cs  StarWarsMockCore.cs  StarWarsMockService.cs  StarWarsUnitTests.cs
src/StarWarsAPI.WebAPI/: Program.cs  StarWarsAPI.WebAPI.csproj  StarWarsAPI.WebAPI.xml  Startup.cs  appsettings.json  web.config
src/StarWarsAPI.WebAPI/Controllers/: PlanetsController.cs  ValuesController.cs
src/StarWarsAPI.WebAPI/Properties/: launchSettings.json
src/StartWars.Infra/: Class1.cs  StartWarsAPI.Infra.csproj
src/StartWars.Infra/Context/: PlanetContext.cs
src/StartWars.Infra/Interfaces/: IPlanetContext.cs
src/StartWars.Infra/Repositories/: PlanetRepository.cs
src/StartWarsAPI.Infra/Context/: PlanetContext.cs
src/StartWarsAPI.Infra/Repositories/: PlanetRepository.cs
